{
  "name": "dw-offense-specialists",
  "version": "1.2.0",
  "description": "Element-by-element defense theory for drug, DWI, firearms, sex, and violent-crime charges.",
  "author": {
    "name": "Chris Washington",
    "email": "cjw@danielswashington.com"
  },
  "skills": "./skills"
}
